<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clement's Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Clement</h1>
    <p>Data Analytics | Cloud Computing | Software Development</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I’m a tech-driven professional passionate about solving real-world problems using data, cloud platforms, and modern software tools. I’m currently applying for a spot in a talent mobility program to further expand my reach and impact across the industry.</p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li><i class="fa-solid fa-database"></i> Data Analytics (Python, Excel, Power BI)</li>
      <li><i class="fa-solid fa-cloud"></i> Cloud Computing (Azure, AWS, Google Cloud)</li>
      <li><i class="fa-solid fa-code"></i> Software Development (JavaScript, Python, C#)</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>AI Chatbot for Compliance Monitoring</h3>
      <p>Designed a chatbot using Microsoft Copilot Studio to streamline compliance requests in the banking sector.</p>
    </div>
    <div class="project-card">
      <h3>FX Confirmation Automation</h3>
      <p>Led a cross-functional project to automate foreign exchange transaction confirmations, improving efficiency and transparency.</p>
    </div>
    <div class="project-card">
      <h3>Cloud-hosted HR Request Center</h3>
      <p>Built an HR request center platform for staff using low-code tools to eliminate email inefficiencies.</p>
    </div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: clemkumi@gmail.com</p>
    <p>GitHub: <a href="https://github.com/Ckumi" target="_blank">github.com/Ckumi</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Clement. All rights reserved.</p>
  </footer>
</body>
</html>
