body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #2b6777;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
}

section {
  padding: 2rem 1rem;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #2b6777;
  border-bottom: 2px solid #c8d8e4;
  padding-bottom: 0.5rem;
}

.skills ul {
  list-style: none;
  padding: 0;
}

.skills li {
  margin: 0.8rem 0;
  font-size: 1.1rem;
}

.projects .project-card {
  background: #ffffff;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.contact a {
  color: #2b6777;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #2b6777;
  color: white;
  font-size: 0.9rem;
}
